spring.application.name=staylog

server.port=9090

# =====================================
# Oracle Database Connection Settings
# =====================================
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@karnas.iptime.org:51521:xe
spring.datasource.username=team404f
spring.datasource.password=4041234@

# =====================================
# Connection Pool (HikariCP) Settings
# =====================================

# 동시에 유지할 최대 커넥션 수
spring.datasource.hikari.maximum-pool-size=10
# 최소 유지 커넥션 수
spring.datasource.hikari.minimum-idle=2
# 유휴 커넥션이 닫히기 전까지의 시간(ms)
spring.datasource.hikari.idle-timeout=30000
# 커넥션의 최대 생존 시간(ms)
spring.datasource.hikari.max-lifetime=600000
# 커넥션을 얻을 때 대기 최대 시간(ms)
spring.datasource.hikari.connection-timeout=30000
# HikariCP 커넥션 풀의 이름을 지정
spring.datasource.hikari.pool-name=StaylogHikariCP

# =====================================
# SQL Logging
# =====================================

# 실행하는 SQL 쿼리를 콘솔에 출력할지 여부
spring.jpa.show-sql=true